Schwarzenegger quotes
BATMAN AND ROBIN (1997)--------------------------------------------------------------
- "All right everyone, chill!" - Batman & Robin
- "Allow me to break the ice." - Batman & Robin
- "What killed the dinosaurs? The Ice Age!" - Batman & Robin
- "Tonight, hell freezes over!" - Batman & Robin
- "Tonight’s forecast… a freeze is coming!" - Batman & Robin
- "You’re not sending ME to the COOLER!" - Batman & Robin
- "If revenge is a dish best served cold, then put on your Sunday finest. It’s time to feast!" - Batman & Robin

COLLATERAL DAMAGE (2002) -----------------------------------------------------------
- "Open up the door, there's a bomb in there." - Collateral Damage

COMMANDO (1985)---------------------------------------------------------------------
- "Wrong!" - Commando
- "Don’t disturb my friend, he’s dead tired." - Commando
- "I let him go." - Commando
- "Knock-knock." - Commando
- "I eat Green Berets for breakfast. And right now, I'm very hungry!" - Commando
- "You're a funny guy Sully, I like you. That's why I'm going to kill you last." - Commando
- "I lied." - Commando
- "Let off some steam, Bennett." - Commando

CONAN THE BARBARIAN (1982)---------------------------------------------------------
- "Into the boat" "Into the tunnel" - Conan The Barbarian
- "What is best in life? To crush your enemies, see them driven before you, and to hear the lamentation of their women!" - Conan The Barbarian

END OF DAYS (1999)-----------------------------------------------------------------
- "You’re A Choirboy Compared To Me! A Choirboy!" - End Of Days

ERASER (1996)----------------------------------------------------------------------
- "You've just been erased." - Eraser

KINDERGARTEN COP (1990)------------------------------------------------------------
- "Where is your daddy, and what does he do?" - Kindergarten Cop
- "It’s not a tumour! It’s not a tumour. At all!" - Kindergarten Cop
- "SHUUUUUUUUUUT UUUUUUUUUUUUUUUUUUUUUUUUP! Shut up! Shut up! Shut up!" - Kindergarten Cop
- "There is no bathroom!" - Kindergarten Cop

JINGLE ALL THE WAY (1996)----------------------------------------------------------
- "Put the cookie down, now!" - Jingle All The Way

LAST ACTION HERO (1993)------------------------------------------------------------
- "Hey, do you wanna be a farmer? Here's a couple of acres." - Last Action Hero
- "To be, or not to be... Not to be." - Last Action Hero
- "You want to be a farmer? Here’s a couple of acres!" - Last Action Hero
- "No sequel for you." - Last Action Hero

PREDATOR (1987)--------------------------------------------------------------------
- "One ugly motherf****r" - Predator
- "What the hell are you?" - Predator
- "Run… Go… Get to the chopper!" - Predator
- "Dillon, you son of a bitch!" - Predator
- "What's the matter, CIA got you pushing too many pencils?" - Predator
- "If it bleeds, we can kill it." - Predator
- "Stick around." - Predator

TERMINATOR: DARK FATE (2019)-------------------------------------------------------
- "I won’t be back." - Terminator: Dark Fate

TERMINATOR 2: JUDGMENT DAY (1991)--------------------------------------------------
- "Hasta la vista, baby!" - Terminator 2: Judgment Day
- "Come with me if you want to live." - Terminator 2: Judgment Day
- "I need your clothes, your boots and your motorcycle." - terminator 2: Judgment Day

TERMINATOR 3: RISE OF THE MACHINES (2003)------------------------------------------
- "I’m back." - Terminator 3: Rise of the machines
- "You are terminated." terminator 3: Rise of the machines
- "Talk to the hand." - Terminator 3: Rise of the machines

THE TERMINATOR (1984)--------------------------------------------------------------
- "I'll be back!" - The Terminator
- "Your clothes… give them to me, now." - The Terminator

THE RUNNING MAN (1987)-------------------------------------------------------------
- "He had to split." - The Running Man
- "What a hothead. " - The Running Man
- "What a pain in the neck." - The Running Man
- "Here's your Sub-Zero...now plain zero." - The Running Man
- "I'm not into politics, I'm into survival." - The Running Man
- "Hello cutie pie. One of us is in big trouble." - The Running Man
- "You cold-blooded bastard! I’ll tell you what I think of it: I’ll live to see you eat that contract, but I hope you leave enough room for my fist because I’m going to ram it into your stomach and break your god-damn spine!" - The Running Man
- "I told Killian I’d be back. I wouldn’t want to be a liar." - The Running Man
- "It's showtime." - The Running Man

TOTAL RECALL (1990)----------------------------------------------------------------
- "Consider that a divorce" - Total Recall
- "See you at the party, Richter!" - Total Recall 
- "Ha ha ha, you think this is the real Quid? It is!" - Total Recall
- "You, are not you, you're me." "No shit" - Total Recall

TRUE LIES (1994)-------------------------------------------------------------------
- "We made, actually, history, because it was the first time ever that doctors could prove that a lifelong Republican has a heart." - True Lies
- "You are fired." - True Lies
- "Sure, here's my invitation." - True Lies

TWINS (1988)-----------------------------------------------------------------------
- "I did nothing, the pavement was his enemy!" - Twins


IMAGES LINKS

BATMAN AND ROBIN 
https://m.media-amazon.com/images/M/MV5BMGQ5YTM1NmMtYmIxYy00N2VmLWJhZTYtN2EwYTY3MWFhOTczXkEyXkFqcGdeQXVyNTA2NTI0MTY@._V1_QL75_UX380_CR0,2,380,562_.jpg

COLLATERAL DAMAGE
https://m.media-amazon.com/images/M/MV5BYTIxYTA1YWUtODFiOS00NjY5LWIyOWQtYTFlYzMyNWI4MWM5XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UY562_CR1,0,380,562_.jpg

COMMANDO 
https://m.media-amazon.com/images/M/MV5BZWE0ZjFhYjItMzI5MC00MDllLWE4OGMtMzlhNGQzN2RjN2MwXkEyXkFqcGdeQXVyNDc2NjEyMw@@._V1_QL75_UX380_CR0,4,380,562_.jpg

CONAN THE BARBARIAN
https://m.media-amazon.com/images/M/MV5BMWYwZGU1N2UtNTU5My00ZTVkLThjZDktZTQzZmEyMzZjMTdmXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_QL75_UX380_CR0,6,380,562_.jpg

END OF DAYS
https://m.media-amazon.com/images/M/MV5BMjA3ZTgxNTgtMWExZS00OGI0LTk4MWYtZWEzYjQwYjEyOWUyXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_QL75_UX380_CR0,2,380,562_.jpg

ERASER 
https://m.media-amazon.com/images/M/MV5BNDNlZGNkY2YtNjA1NS00NDZhLWFhZGEtMzlmMWIyMDI1M2ZiXkEyXkFqcGdeQXVyMTUzMDUzNTI3._V1_QL75_UX380_CR0,2,380,562_.jpg

KINDERGARTEN COP
https://m.media-amazon.com/images/M/MV5BMjMyMTIyOTc0N15BMl5BanBnXkFtZTgwODY1NTk4NjE@._V1_QL75_UX380_CR0,3,380,562_.jpg

JINGLE ALL THE WAY
https://m.media-amazon.com/images/M/MV5BMmJlYzViNzctMjQ1Ni00ZWQ4LThkN2YtMzI2ZGU5Nzk0NTAyXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UX380_CR0,8,380,562_.jpg

LAST ACTION HERO
https://m.media-amazon.com/images/M/MV5BNjdhOGY1OTktYWJkZC00OGY5LWJhY2QtZmQzZDA2MzY5MmNmXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_QL75_UX380_CR0,4,380,562_.jpg

PREDATOR 
https://m.media-amazon.com/images/M/MV5BY2QwYmFmZTEtNzY2Mi00ZWMyLWEwY2YtMGIyNGZjMWExOWEyXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_QL75_UX380_CR0,2,380,562_.jpg

TERMINATOR: DARK FATE
https://m.media-amazon.com/images/M/MV5BNzhlYjE5MjMtZDJmYy00MGZmLTgwN2MtZGM0NTk2ZTczNmU5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_QL75_UX380_CR0,15,380,562_.jpg

TERMINATOR 2: JUDGMENT DAY
https://m.media-amazon.com/images/M/MV5BMGU2NzRmZjUtOGUxYS00ZjdjLWEwZWItY2NlM2JhNjkxNTFmXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UX380_CR0,1,380,562_.jpg

TERMINATOR 3: RISE OF THE MACHINES
https://m.media-amazon.com/images/M/MV5BMTk5NzM1ODgyN15BMl5BanBnXkFtZTcwMzA5MjAzMw@@._V1_QL75_UY562_CR0,0,380,562_.jpg

THE TERMINATOR
https://m.media-amazon.com/images/M/MV5BYTViNzMxZjEtZGEwNy00MDNiLWIzNGQtZDY2MjQ1OWViZjFmXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UX380_CR0,4,380,562_.jpg

THE RUNNING MAN
https://m.media-amazon.com/images/M/MV5BMWU4NzA2OWYtNGQ0MS00YWNkLTg4M2YtZjlkZmY1YmJjMDE4XkEyXkFqcGdeQXVyNDc2NjEyMw@@._V1_QL75_UY562_CR4,0,380,562_.jpg

TOTAL RECALL
https://m.media-amazon.com/images/M/MV5BYzU1YmJjMGEtMjY4Yy00MTFlLWE3NTUtNzI3YjkwZTMxZjZmXkEyXkFqcGdeQXVyNDc2NjEyMw@@._V1_QL75_UX380_CR0,1,380,562_.jpg

TRUE LIES
https://m.media-amazon.com/images/M/MV5BYzg5YmUyNGMtMThiNS00MjA2LTgwZDctNDlhM2RkZDNmZmRkXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_QL75_UX380_CR0,2,380,562_.jpg

TWINS 
https://m.media-amazon.com/images/M/MV5BMWUzN2VkY2ItYmQ4YS00MjFmLWJhZDQtYWY1NWQ2NTA5NDNlXkEyXkFqcGdeQXVyNDc2NjEyMw@@._V1_QL75_UX380_CR0,5,380,562_.jpg

